__NOTOC__
<noinclude>{{面包屑|星系协议}}</noinclude>
{{:无尽的拉格朗日-星际猎人:数据/未央开拓协议}}
{{提示|#31708F|专注于{{文字背景|yellow|占有率结算}}、{{文字背景|yellow|星门建设竞速}}|玩法特色|宽度=100%}}
=背景故事=
拉格朗日网络将无数相距数干数万光年的星系通过空间通道连接在一起，使得跨星系快速航行成为可能，由安东尼奥斯财团所管理的开拓者星门，是拉格朗日网络中重要的枢纽之一。已经参与过新星系开拓的经验丰富的开拓者们，将继续前往新的星系，再次开启一段全新的开拓之旅。<br />
<br />
{{折叠面板|开始|主框=1}}
{{折叠面板|标题=未央开拓协议条款|选项=1|主框=1|样式=info|展开=是}}
本协议由安东尼奥斯开拓者发展部发布，旨在完成『服务器名』星门的修建，将『服务器名』星系接入拉格朗日系统。<br />
<br />
协定内容如下：<br />
<br />
第一条，星系开拓事宜<br />
<br />
1、所有签署协议的开拓者将通过开拓者星门前往『服务器名』星系。<br />
<br />
2、所有签署协议的开拓者必须遵守《未央公约》中涉及星门归属和使用权的相关条款。『服务器名』星门完成修建后，『服务器名』星系将接入拉格朗日系统，开拓者可在结束评定之后通过修建完成的星门返回枢纽星系。<br />
<br />
第二条，协议援助内容<br />
<br />
1、签订本协议的势力将会携带一定数量的FG300-多功能护卫舰前往目标星系。<br />
<br />
2、签订本协议的势力将获得FG300多用途护卫舰、X8-小型工程舰、X10-中型工程舰和X20-大型工程舰的蓝图授权。<br />
<br />
第三条，星系开拓评定<br />
<br />
1、本次开拓以是否拥有对目标节点星门附属区域的控制权作为评定的首要标准，评定结束时，控制星门附属区域的小队的成员将会获得相应的评定积分。<br />
<br />
2、评定标准包含对星系内空间站的控制，评定结束时，拥有一定的星系占有率，可获得对应评定积分。<br />
<br />
签署方同意该协议，并确认以下信息：<br />
{{文字背景|#FDE6EB|{{左中右对齐|开拓目标星系||『{{图鉴颜色|blue|服务器名}}』}}|模式=块级}}
{{文字背景|#FDE6EB|{{左中右对齐|开拓前往时间||『{{图鉴颜色|blue|MM/dd HH:mm}}』}}|模式=块级}}
<br />
<div style="width: 100%;height: 1px;border-top: solid #ACC0D8 1px;"></div><!--线条-->
协议方<br />
<font color=gold>安东尼奥斯开拓者发展部</font><br />
<br />
{{左中右对齐|||签署方}}
{{左中右对齐|||『{{图鉴颜色|gold|玩家名字}}』}}
<br />
{{左中右对齐|||签署时间}}
{{左中右对齐|||『{{图鉴颜色|gold|本服务器开服时间}}』}}
{{折叠面板|内容结束}}
{{折叠面板|结束}}

=星系态势=
{{星系态势
|章节1=开拓之旅
|章节1达成条件=星系内10000个等级3以上私掠舰队被消灭
|内容1=
[[文件:未央开拓第一章.png|200px|right]]勇敢的开拓者们，穿过拉格朗日之门，陆续抵达了这个全新的星系，在空间锚点上建立了自己的基地。庞大的星系势力已经探索和占据了资源丰富的星球轨道，开始建造雄伟的城市和空间站。私掠者的舰队在小行星带附近出没，在陨石上挖掘并建造了据点；威胁着往来航行的舰队......合作、挑战与竞争并存，这将是一段伟大的开拓之旅。<br />
<br />
新功能<br />
{{DTab2
|蓝图经验=[[file:章节_蓝图经验.png|40px]]开启开拓者间战斗获得经验
|空间站情报=[[file:章节_空间站情报.png|60px]]获得3级空间站情报
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]100<br />
|章节2=探索与寻找
|章节2达成条件=全星系共完成1000次情报收集
|内容2=
[[文件:未央开拓第二章.png|200px|right]]为了拓展空域和势力范围，舰队需要航向未知的区域，获得更多关于星系的情报。黑暗的太空中，隐藏着复杂的星系环境、建造中的城市和空间站、危险的私掠者舰队和令人激动的拉格朗日点。<br />
<br />
新功能<br />
{{DTab2
|限时研究协议=[[file:章节_限时研究协议.png|40px]][[“技术展销”限时研究协议]]
|私掠者来袭=[[file:章节_私掠者来袭.png|60px]]私掠者舰队进攻太空城和开拓者基地
|星门情报=[[file:章节_星门情报.png|60px]]获得空间共振点区域情报
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]100<br />
|章节3=私掠者密会
|章节3达成条件=星系内50个等级1以上私掠者建筑被摧毁/占领
|内容3=
[[文件:未央开拓第三章.png|200px|right]]随着星系内各色势力的扩张与发展，竞争和挑战日益激烈。明争与暗斗，让私掠者舰队的力量逐渐成长，他们受到了幕后资助势力的指挥，得到了雇主所颁发的特许执照，对敌对的舰队和武装力量展开了不断的攻击。<br />
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]100<br />
|章节4=贸易航路
|章节4达成条件=开拓者舰队对星系内50个联络站进行停靠
|内容4=
[[文件:未央开拓第四章.png|200px|right]]巨大的城市和空间站需求更多的建筑资源，不断开拓的疆域需要更多的武装舰队，技术的进一步提升也需要更密切的交流，这一切都催生着太空贸易的发展。联络站的信标不断闪烁，呼唤着更多的贸易航路的建立。<br />
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]100<br />
|章节5=合作与信任
|章节5达成条件=星系态势进度达到1000000，完成态势任务可以推进星系进度
|内容5=
[[文件:未央开拓第五章.png|200px|right]]星系态势任务已下发给每个开拓者，在对空间站发起行动前，进行物质整备等任务，可以推进星系态势等进度。<br />
互相贸易可以带来双方的繁荣，清除对手保障了安全的星系环境，广袤的星系需要携手去探索和开拓。基于共同的利益和相互需求，不同势力间的合作和协同往来不断。<br />
<br />
新功能<br />
{{DTab2
|私掠者情报=[[file:章节_私掠者情报.png|40px]]星系内出现携带情报任务的私掠者舰队
|军事声望补给开启=[[file:章节_军事声望补给开启.png|40px]]开启军事声望购买资源和预制模组
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]100<br />
|章节6=储备战略资源
|章节6达成条件=星系内30%的2级空间站被占领
|内容6=
[[文件:未央开拓第六章.png|200px|right]]资源的获取是太空发展的基石，城市和城市和空间站的建造和发展需要大量的工程材料，不断扩张舰队规模和日益庞大的舰船尺寸，需要更多的船体材料和燃料，这一切发展的终点，都是为了未来测试和建设庞大的拉格朗日之门。<br />
<br />
新功能<br />
{{DTab2
|限时研究协议=[[file:章节_限时研究协议.png|40px]][[“战略补充”限时研究协议]]
|空间站情报=[[file:章节_空间站情报.png|60px]]获得5级空间站情报
|星际商队=[[file:章节_星际商队.png|40px]]交易中心刷新特殊的技术档案
|资产小队来访=[[file:章节_资产小队.png|40px]]携带特殊资产的小队来访
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]100<br />
|章节7=高能曲率振荡参数测量
|章节7达成条件=星系内50%的3级空间站被占领
|内容7=
[[文件:未央开拓第七章.png|200px|right]]研究团队在可能的拉格朗日点上进行高能曲率振荡参数测量，工程舰队开始建造空间能量共振装置，这个复杂而庞大的装置，曾是一个耗费几代人智慧才攻克的技术难题。随着时代的更迭，虽然理论依然匮乏，但对它的测试和应用已经趋于成熟。<br />
<br />
新功能<br />
{{DTab2
|星门研究=[[file:章节_星门研究.png|60px]]星系势力开始建造高能试验装置
|任务更新=[[file:章节_任务更新.png|40px]]星系势力发布新的任务
|商品更新=[[file:章节_商品更新.png|40px]]联络站中出售的商品更新
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]100<br />
|章节8=信标测试
|章节8达成条件=星系内所有高能试验装置建设完成
|内容8=
[[文件:未央开拓第八章.png|200px|right]]高能曲率振荡装置，激活了拉格朗日点的空间通道，信标被投入其中测试通道的稳定性和连通性，只有极少数幸运的节点才具备进一步开发的价值。<br />
<br />
新功能<br />
{{DTab2
|建造空间站=[[file:章节_建造空间站.png|40px]]星系势力开始建造3级空间站
|星际商队=[[file:章节_星际商队.png|40px]]交易中心刷新特殊的技术档案
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]100<br />
|章节9=利益与纷争
|章节9达成条件=星系内所有的3级空间站被占领
|内容9=
[[文件:未央开拓第九章.png|200px|right]]随着城市和空间站的建立和各势力崛起，整个星系的格局变得日趋复杂，信标测试已经得到了确定的结果，稳定的空间通道还需要进一步的测试和开发，但围绕它们的利益与纷争已经开始了。<br />
<br />
新功能<br />
{{DTab2
|限时研究协议=[[file:章节_限时研究协议.png|40px]][[“战术火力”限时研究协议]]
|星系情报=[[file:章节_星系情报.png|60px]]获得全星系情报
|任务更新=[[file:章节_任务更新.png|40px]]星系势力发布新的任务
|私掠者情报=[[file:章节_私掠者情报.png|40px]]星系内出现携带情报任务的私掠者舰队
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]200<br />
|章节10=出口观测
|章节10达成条件=星系内所有的5级空间站被占领
|内容10=
[[文件:未央开拓第十章.png|200px|right]]确认拉格朗日节点的连通性后，出口的观测和定位变得至关重要，彼岸能够通向哪里？无数的观测点被建立，这些观测点将进一步决定拉格朗日节点未来的开发价值。<br />
<br />
新功能<br />
{{DTab2
|星门研究=[[file:章节_星门研究.png|60px]]星系势力开始建造空间共振系统
|任务更新=[[file:章节_任务更新.png|40px]]星系势力发布新的任务
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]200<br />
|章节11=风起云涌
|章节11达成条件=星系内所有的6级空间站被占领
|内容11=
[[文件:未央开拓第十一章.png|200px|right]]势力的空域和范围不断扩张，彼此之间的冲突与矛盾也逐渐激烈，具有战略意义的城市和空间站和珍贵的拉格朗日节点,成为了争夺的主要目标。<br />
<br />
新功能<br />
{{DTab2
|限时研究协议=[[file:章节_限时研究协议.png|40px]][[“多维打击”限时研究协议]]
|军事声望补给更新=[[file:章节_军事声望补给更新.png|40px]]军事声望可购买的资源和预制模组提升
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]200<br />
|章节12=大质量测试
|章节12达成条件=星系内所有的空间共振系统建设完成
|内容12=
[[文件:未央开拓第十二章.png|200px|right]]将大质量物体投放到节点中进行试验，并反复测定节点的曲率振荡参数，空间撕裂的幅度，将决定拉格朗日节点的商用价值。<br />
<br />
新功能<br />
{{DTab2
|建造空间站=[[file:章节_建造空间站.png|40px]]星系势力开始建造9级及以上空间站
|星际商队=[[file:章节_星际商队.png|40px]]交易中心刷新特殊的技术档案
|资产小队来访=[[file:章节_资产小队.png|40px]]携带特殊资产的小队来访
|私掠者情报=[[file:章节_私掠者情报.png|40px]]星系内出现携带情报任务的私掠者舰队
|商品更新=[[file:章节_商品更新.png|40px]]联络站中出售的商品更新
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]200<br />
|章节13=拉格朗日之门
|章节13达成条件=星系内50%的7级空间站被占领
|内容13=
[[文件:未央开拓第十三章.png|200px|right]]拉格朗日之门即将建成，对于如何使用星门、谁能使用星门、谁来掌控星门这些问题的不同理解，引发了全星系的冲突，这已经不再是简单的利益争夺，而是整个星系命运的转折点。<br />
<br />
新功能<br />
{{DTab2
|星门研究=[[file:章节_星门研究.png|60px]]拉格朗日之门开始最终阶段建设
|任务更新=[[file:章节_任务更新.png|40px]]星系势力发布新的任务
|联合体锁定=[[file:章节_联合体锁定.png|40px]]本星系中将无法建立/加入/退出/被移出联合体
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]200<br />
|章节14=无尽的拉格朗日
|章节14达成条件=星系内唯一的拉格朗日之门建设完成
|内容14=
[[文件:未央开拓第十四章.png|200px|right]]占领拉格朗日之门，回到最初之地，还是前往新的家园？<br />
<br />
新功能<br />
{{DTab2
|星际商队=[[file:章节_星际商队.png|40px]]交易中心刷新特殊的技术档案
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]300<br />
}}
=评定标准=
{{DTab2
|id=PDBZ
|拉格朗日开创者=
<center><b>{{描述色|控制拉格朗日之门，确保星门连入拉格朗日网络}}</b></center>
{{DTab2
|id=LGLRKCZ
|标准1=
{{评定标准
|细分标准=1
|评定=拉格朗日开创者
|描述=小队/联合体占领星门所在空域，且小队/联合体在星系中的<font color=red>占有率≥40%</font>
|自选1={{图标|小|未鉴定的存贮箱|1}}
|自选2={{图标|小|标准逆向拆解技术|2}}
|自选3={{图标|小|技术储备|2}}
|自选4={{图标|小|技术储备|2}}
|基础奖励=1500[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励2=1200[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励3=1000[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励4=800[[file:未央积分.png|20px|link=| 未央积分]]
|成员=小队/联合体评定结束时开启一场含大量巅峰认证道具的战利品分配
|官员=联合体领袖、副领袖、官员将额外获得<font color=blue>1500[[file:未央积分.png|20px|link=| 未央积分]]</font>，若评定奖励还包含自选奖励，则<font color=blue>自选奖励翻倍</font>
|收藏品奖励={{图标|纪念|拉格朗日之门使用授权|1}}
}}
|标准2=
{{评定标准
|细分标准=1
|评定=拉格朗日开创者
|描述=小队/联合体占领星门所在空域，且小队/联合体在星系中的<font color=red>占有率≥30%</font>
|自选1={{图标|小|未鉴定的存贮箱|1}}
|自选2={{图标|小|标准逆向拆解技术|2}}
|自选3={{图标|小|技术储备|2}}
|自选4={{图标|小|技术储备|2}}
|基础奖励=900[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励2=700[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励3=600[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励4=500[[file:未央积分.png|20px|link=| 未央积分]]
|成员=小队/联合体评定结束时开启一场含大量巅峰认证道具的战利品分配
|官员=联合体领袖、副领袖、官员将额外获得<font color=blue>900[[file:未央积分.png|20px|link=| 未央积分]]</font>，若评定奖励还包含自选奖励，则<font color=blue>自选奖励翻倍</font>
|收藏品奖励={{图标|纪念|拉格朗日之门使用授权|1}}
}}
|标准3=
{{评定标准
|细分标准=1
|评定=拉格朗日开创者
|描述=小队/联合体占领星门所在空域，且小队/联合体在星系中的<font color=red>占有率≥10%</font>
|自选1={{图标|小|未鉴定的存贮箱|1}}
|自选2={{图标|小|标准逆向拆解技术|2}}
|自选3={{图标|小|技术储备|2}}
|自选4={{图标|小|技术储备|2}}
|基础奖励=450[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励2=350[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励3=300[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励4=250[[file:未央积分.png|20px|link=| 未央积分]]
|成员=小队/联合体评定结束时开启一场含大量巅峰认证道具的战利品分配
|官员=联合体领袖、副领袖、官员将额外获得<font color=blue>450[[file:未央积分.png|20px|link=| 未央积分]]</font>，若评定奖励还包含自选奖励，则<font color=blue>自选奖励翻倍</font>
|收藏品奖励={{图标|纪念|拉格朗日之门使用授权|1}}
}}
}}
<div class="bread">
<big>需要占有率不为0，才能获得联合体内部前3档奖励。<br />如果是未加入联合体的小队，则参照联合体内第1名的小队评定，由队长、副队长代替联合体官员获得额外的奖励。</big>
</div>
|区域治理者=
<center><b>{{描述色|占领星系中的空间站，管理所在区域}}</b></center>
{{DTab2
|id=QYZLZ
|标准1=
{{评定标准
|细分标准2=1
|评定=区域治理者
|描述=小队/联合体在星系中的<font color=blue>占有率≥50%</font>
|自选1={{图标|小|标准逆向拆解技术|2}}
|自选2={{图标|小|未鉴定的存贮箱|1}}
|自选3={{图标|小|技术储备|2}}
|基础奖励=1200[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励2=900[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励3=800[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励4=700[[file:未央积分.png|20px|link=| 未央积分]]
|成员=小队/联合体评定结束时开启一场含大量巅峰认证道具的战利品分配
|官员=联合体领袖、副领袖、官员将额外获得<font color=blue>1200[[file:未央积分.png|20px|link=| 未央积分]]</font>，若评定奖励还包含自选奖励，则<font color=blue>自选奖励翻倍</font>
|收藏品奖励={{图标|中|空间站建设荣誉证明|1}}
}}
|标准2=
{{评定标准
|细分标准2=1
|评定=区域治理者
|描述=小队/联合体在星系中的<font color=blue>占有率≥30%</font>
|自选1={{图标|小|标准逆向拆解技术|2}}
|自选2={{图标|小|未鉴定的存贮箱|1}}
|自选3={{图标|小|技术储备|2}}
|基础奖励=800[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励2=600[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励3=500[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励4=400[[file:未央积分.png|20px|link=| 未央积分]]
|成员=小队/联合体评定结束时开启一场含大量巅峰认证道具的战利品分配
|官员=联合体领袖、副领袖、官员将额外获得<font color=blue>800[[file:未央积分.png|20px|link=| 未央积分]]</font>，若评定奖励还包含自选奖励，则<font color=blue>自选奖励翻倍</font>
|收藏品奖励={{图标|纪念|空间站建设荣誉证明|1}}
}}
|标准3=
{{评定标准
|细分标准3=1
|评定=区域治理者
|描述=小队/联合体在星系中的<font color=blue>占有率≥10%</font>
|基础奖励=300[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励2=250[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励3=200[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励4=150[[file:未央积分.png|20px|link=| 未央积分]]
|成员=小队/联合体评定结束时开启一场含大量巅峰认证道具的战利品分配
|官员=联合体领袖、副领袖、官员将额外获得<font color=blue>300[[file:未央积分.png|20px|link=| 未央积分]]</font>，若评定奖励还包含自选奖励，则<font color=blue>自选奖励翻倍</font>
|收藏品奖励={{图标|纪念|空间站建设荣誉证明|1}}
}}
}}
<div class="bread">
<big>需要占有率不为0，才能获得联合体内部前3档奖励。<br />如果是未加入联合体的小队，则参照联合体内第1名的小队评定，由队长、副队长代替联合体官员获得额外的奖励。</big>
</div>
|开拓先锋=
<center><b>{{描述色|经营和发展基地，为星系开拓贡献力量}}</b></center>
{{评定标准
|细分标准4=1
|评定=开拓先锋
|描述=基地成功完成所有扩建工作。
|奖励=50[[file:未央积分.png|20px|link=| 未央积分]]
|收藏品奖励={{图标|纪念|星系拉格朗日网络坐标参数|1}}
}}
}}

{{DISPLAYTITLE: <span style="text-shadow: -1px -1px 0 #90AED9, 1px -1px 0 #90AED9, -1px 1px 0 #90AED9, 1px 1px 0 #90AED9;">未央开拓协议</span>}}
<!--未央开拓协议背景板-->
{{背景|https://patchwiki.biligame.com/images/wjdlglr/1/14/4qbqgq4xp5xojvr2ddw3vtjt91b5hvs.png|隐藏看板娘=1}}
[[分类:星系协议]][[分类:未央开拓协议]]
{{#css:
.mw-body-content h1:not(#mw-toc-heading):not(.not-h2-style) {
    font-size: 29px;
    color: #2C3E50;
    text-align: center;
    border-bottom: 4px solid #8B5A2B;
    padding-bottom: 16px;
}

/* 追加效果 */
.mw-body-content h1:not(#mw-toc-heading):not(.not-h2-style)::after {
    content: "Weiyang Development Agreement";   /* 副标题 */
    display: block;
    font-size: 13px;
    margin-top: 6px;
    color: #8B5A2B; 
    letter-spacing: 1.6px;
}
}}