__NOTOC__
<noinclude>{{面包屑}}</noinclude>
{{提示|#834242|专注于{{文字背景|yellow|挖掘运输}}|玩法特色|宽度=100%}}
=背景故事=
近期，许多富含特洛伊晶体矿的新星系被发现了，并在拉格朗日系统中被标记为重要的开拓目标，安东尼奥斯财团将针对这些新星系拟定新的开拓计划。本次新星系开拓计划面向拥有丰富经验的开拓者们，需签署《特洛伊晶体开采协议》，目标是前往富含特洛伊晶体矿的新星系大规模开采特洛伊晶体，并通过最终建成的星门将开采的特洛伊晶体运送回枢纽星系。<br />
<br />
{{折叠面板|开始|主框=1}}
{{折叠面板|标题=《未央公约》特洛伊晶体开采协议条款|选项=1|主框=1|标题颜色=#FFF|标题背景=#834242|边框颜色=#ff8686|展开=是}}
为了保证拉格朗日系统正常运转和维护所必须的688号元素的生产，其合成原料特洛伊晶体需要形成规模性、持续性的采集和供给。<br />
<br />
特此拟定一份针对这些探测到特洛伊晶体矿的星系相关开拓协议，将交由有丰富开拓经验的开拓者前往执行和完成协议内容。<br />
<br />
协议内容如下：<br />
<br />
第一条，星系开拓事宜<br />
<br />
1、向所有签署协议的开拓者开放L039开拓者星门的使用权及富含特洛伊晶体矿的新星系通行权。<br />
<br />
2、星系评定后，运送舰队会将所有在该星系开采的特洛伊晶体通过星门运送回枢纽星系，随后开拓者可通过星门返回枢纽星系。<br />
<br />
第二条，开拓者开采及运送约定<br />
<br />
1、本次开拓目标星系中富含特洛伊晶体矿，开拓者应尽可能多地开采特洛伊晶体。<br />
<br />
2、开拓者应尽力保证运输过程中以及储存在基地中的特洛伊晶体不被抢夺。<br />
<br />
3、开拓者在加入小队后，需要将特洛伊晶体运送至指定空间站附近的特洛伊晶体接收站进行提交。<br />
<br />
4、开拓者运送至特洛伊晶体接收站所提交的特洛伊晶体，将视为开拓者所属小队对本次星系开拓的贡献。<br />
<br />
5、未提交的特洛伊晶体可以由开拓者自行处理或交换商品。<br />
<br />
第三条，空间站开采约定<br />
<br />
1、空间站管理者应尽力通过多种方式对管辖范围内的特洛伊晶体矿进行开采。<br />
<br />
2、空间站所采集的特洛伊晶体将视为空间站归属势力所提交。<br />
<br />
第四条，星系开拓评定<br />
<br />
1、开拓者运送至特洛伊晶体接收站提交的特洛伊晶体，将会在提交时按约定的方式登记为其所属小队的评定积分。<br />
<br />
2、空间站所采集的特洛伊晶体会按采集速度直接换算为空间站归属势力的评定积分。<br />
<br />
3、在规定的评定时间，将依照开拓者小队总共拥有的评定积分进行开拓评定。<br />
<br />
签署方同意该协议，并确认以下信息：
{{文字背景|#FDE6EB|{{左中右对齐|开拓目标星系||『{{图鉴颜色|blue|服务器名}}』}}|模式=块级}}
{{文字背景|#FDE6EB|{{左中右对齐|开拓前往时间||『{{图鉴颜色|blue|MM/dd HH:mm}}』}}|模式=块级}}
<br />
<div style="width: 100%;height: 1px;border-top: solid #ACC0D8 1px;"></div><!--线条-->
协议方<br />
<font color=gold>安东尼奥斯开拓者发展部</font><br />
<br />
{{左中右对齐|||签署方}}
{{左中右对齐|||『{{图鉴颜色|gold|玩家名字}}』}}
<br />
{{左中右对齐|||签署时间}}
{{左中右对齐|||『{{图鉴颜色|gold|本服务器开服时间}}』}}
{{折叠面板|内容结束}}
{{折叠面板|结束}}
=星系态势=
{{星系态势
|章节1=特殊的星系
|章节1达成条件=星系内10000个等级4以上私掠舰队被消灭
|内容1=
[[文件:未央开拓第一章.png|200px|right]]拥有丰富开拓经验的开拓者们，穿过拉格朗日之门抵达了这个特殊的新星系——这个星系富含特洛伊晶体，开拓者们正是为此而来。然而，实力雄厚的星系势力已经在星球轨道和小行星带中寻找到了丰富的特洛伊晶体资源带，并开始扩建平台，逐渐形成了初具规模的城市和空间站。与此同时，私掠者的舰队也瞄准了富含特洛伊晶体的资源带，在其中建立了据点，威胁着往来航行的舰队。他们已从航线上掠夺了大量战略物资，需要开拓者夺回。一切的合作、竞争与挑战都将围绕着特洛伊晶体展开。<br />
<br />
新功能<br />
{{DTab2
|id=zhangjie1
|空间站情报=[[file:章节_空间站情报.png|60px]]获得3级空间站情报
|私掠者情报=[[file:章节_私掠者情报.png|60px]]星系内出现携带情报任务的私掠者舰队
|私掠者物资=[[file:章节_私掠者情报.png|60px]]私掠者密会结束后，星系内将出现携带战略物资的私掠者舰队
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]100<br />
|章节2=探索与寻找
|章节2达成条件=全星系共完成1000次情报收集
|内容2=
[[文件:未央开拓第二章.png|200px|right]]为了掌握特洛伊晶体资源带在星系中的分布情况，无数舰队开始探索星系环境，在阻碍重重的小行星带中寻找特洛伊晶体所在。黑暗的太空中，隐藏着复杂的星系环境、建造中的城市和空间站、危险的私掠者舰队和富含特洛伊晶体的资源带。<br />
<br />
新功能<br />
{{DTab2
|id=zhangjie2
|限时研究协议=[[file:章节_限时研究协议.png|40px]][[“技术展销”限时研究协议]]
|私掠者来袭=[[file:章节_私掠者来袭.png|60px]]私掠者舰队进攻太空城和开拓者基地
|星门情报=[[file:章节_星门情报.png|60px]]获得空间共振点区域情报
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]100<br />
|章节3=私掠许可
|章节3达成条件=星系内50个等级1以上私掠者建筑被摧毁/占领
|内容3=
[[文件:未央开拓第三章.png|200px|right]]随着星系内各色势力的扩张与发展，围绕特洛伊晶体资源的竞争日益激烈。明争与暗斗之下，私掠者舰队的力量逐渐成长，他们受到了幕后资助势力的指挥，得到了雇主所颁发的特许执照，开始伏击竞争的舰队来抢夺特洛伊晶体。<br />
<br />
新功能<br />
{{DTab2
|id=zhangjie3
|资产小队来访=[[file:章节_携带特殊资产的小队来访.png|40px]]携带特殊资产的小队来访
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]100<br />
|章节4=航线的建立
|章节4达成条件=开拓者舰队对星系内50个联络站进行停靠
|内容4=
[[文件:未央开拓第四章.png|200px|right]]星系内的特洛伊晶体矿正在被大量开采，为了统一管理特洛伊晶体的存取，一些城市和空间站建造了特洛伊晶体接收站，并扩建了资源仓库，在城市和空间站范围内建立起运输特洛伊晶体的航线。<br />
<br />
新功能<br />
{{DTab2
|id=zhangjie4
|蓝图经验=[[file:章节_蓝图经验.png|40px]]开启开拓者间战斗获得经验
|星际商队=[[file:章节_星际商队.png|40px]]开启曲率装置的临时补给
|曲率运载装置补给=[[file:章节_曲率运载装置补给.png|40px]]向开拓者发放曲率运载装置补给
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]100<br />
|章节5=合作与信任
|章节5达成条件=全星系共完成5000次星系势力任务
|内容5=
[[文件:未央开拓第五章.png|200px|right]]特洛伊晶体作为重要的高能曲率工业原料，带动了更多的贸易需求，为城市和空间站带来了繁荣。星系势力之间基于共同的利益和相互需求达成合作，围绕特洛伊晶体的采集和交易而往来不断。<br />
<br />
新功能<br />
{{DTab2
|id=zhangjie5
|私掠者情报=[[file:章节_私掠者情报.png|40px]]星系内出现携带情报任务的私掠者舰队
|军事声望补给开启=[[file:章节_军事声望补给开启.png|40px]]开启军事声望购买资源和预制模组
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]100<br />
|章节6=战略物资
|章节6达成条件=星系内30%的2级空间站被占领
|内容6=
[[文件:未央开拓第六章.png|200px|right]]对特洛伊晶体的开采规模一直在持续扩张，作为合成688号元素的重要原料，特洛伊晶体一直以来都被视为重要的战略物资，需要保证其持续的采集和供给，才能让高能曲率系统正常运转并不断被开发。<br />
<br />
新功能<br />
{{DTab2
|id=zhangjie6
|限时研究协议=[[file:章节_限时研究协议.png|40px]][[“战略补充”限时研究协议]]
|建造空间站=[[file:章节_建造空间站.png|60px]]星系势力开始建设6级及以上空间站
|星际商队=[[file:章节_星际商队.png|40px]]交易中心上架[[航母-护航艇专项研究档案|航母/护航艇专项研究档案]]
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]100<br />
|章节7=工业化应用
|章节7达成条件=星系内50%的3级空间站被占领
|内容7=
[[文件:未央开拓第七章.png|200px|right]]大量的特洛伊晶体被合成688号元素，在高能曲率技术的实验和测试中被广泛应用，持续增长的消耗带来了更多的需求，越来越多的特洛伊晶体资源带被大规模的开采工程所覆盖，星系的势力之间开始浮现冲突与摩擦。<br />
<br />
新功能<br />
{{DTab2
|id=zhangjie7
|星门研究=[[file:章节_星门研究.png|60px]]星系势力开始建造高能试验装置
|任务更新=[[file:章节_任务更新.png|40px]]星系势力发布新的任务
|商品更新=[[file:章节_商品更新.png|40px]]联络站中出售的商品更新
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]100<br />
|章节8=供需矛盾
|章节8达成条件=星系内所有高能试验装置建设完成
|内容8=
[[文件:未央开拓第八章.png|200px|right]]开采的需求越来越多，然而恒星系中的特洛伊晶体含量却在逐渐减少，这意味着对特洛伊晶体资源的争夺将更加激烈，武装力量的介入势必激化矛盾，甚至开始影响星系的发展趋势。<br />
<br />
新功能<br />
{{DTab2
|id=zhangjie8
|星际商队=[[file:章节_星际商队.png|40px]]交易中心上架[[战巡-战机专项研究档案|战巡/战机专项研究档案]]
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]100<br />
|章节9=利益与纷争
|章节9达成条件=星系内所有的3级空间站被占领
|内容9=
[[文件:未央开拓第九章.png|200px|right]]随着城市和空间站的建立和各势力崛起，整个星系的格局变得日趋复杂，建立在特洛伊晶体资源带附近的城市和空间站显现出了绝对的优势，但同时也成为了其他势力关注和针对的目标，围绕特洛伊晶体的利益与纷争已经开始了。<br />
<br />
新功能<br />
{{DTab2
|id=zhangjie9
|限时研究协议=[[file:章节_限时研究协议.png|40px]][[“战术火力”限时研究协议]]
|建造空间站=[[file:章节_建造空间站.png|40px]]星系势力开始建设7级及以上空间站
|任务更新=[[file:章节_任务更新.png|40px]]星系势力发布新的任务
|星际商队=[[file:章节_星际商队.png|40px]]开启曲率装置的临时补给
|曲率运载装置补给=[[file:章节_曲率运载装置补给.png|40px]]向开拓者发放曲率运载装置补给
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]200<br />
|章节10=针锋相对
|章节10达成条件=星系内所有的5级空间站被占领
|内容10=
[[文件:未央开拓第十章.png|200px|right]]特洛伊晶体接收站被武装控制，储存特洛伊晶体的城市和空间站变更了归属权，武装舰队驻守在特洛伊晶体资源带上威慑想要趁虚而入的对手，对特洛伊晶体资源的争夺引发了大大小小的冲突。<br />
<br />
新功能<br />
{{DTab2
|id=zhangjie10
|星门研究=[[file:章节_星门研究.png|60px]]星系势力开始建造空间共振系统
|任务更新=[[file:章节_任务更新.png|40px]]星系势力发布新的任务
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]200<br />
|章节11=战略目标
|章节11达成条件=星系内所有的6级空间站被占领
|内容11=
[[文件:未央开拓第十一章.png|200px|right]]势力的空域和范围不断扩张，彼此之间的冲突与矛盾也逐渐激烈，那些建于特洛伊资源带附近的城市和空间站，由于占据了天然的战略资源优势而成为了争夺的主要目标。<br />
<br />
新功能<br />
{{DTab2
|id=zhangjie11
|限时研究协议=[[file:章节_限时研究协议.png|40px]][[“多维打击”限时研究协议]]
|军事声望补给更新=[[file:章节_军事声望补给更新.png|40px]]军事声望可购买的资源和预制模组提升
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]200<br />
|章节12=珍贵的提炼
|章节12达成条件=星系内所有的空间共振系统建设完成
|内容12=
[[文件:未央开拓第十二章.png|200px|right]]珍贵的特洛伊晶体通过接收站存入城市和空间站，储存设施经过多次扩建仍然不足以应对需求，因此必须将特洛伊晶体进行初步提炼，提炼后的特洛伊晶体更便于储存和最终的运送。<br />
<br />
新功能<br />
{{DTab2
|id=zhangjie12
|建造空间站=[[file:章节_建造空间站.png|40px]]星系势力开始建造9级及以上空间站
|星际商队=[[file:章节_星际商队.png|40px]]交易中心上架[[战巡-巡洋专项研究档案|战巡/巡洋专项研究档案]]
|资产小队来访=[[file:章节_资产小队.png|40px]]携带特殊资产的小队来访
|私掠者情报=[[file:章节_私掠者情报.png|40px]]星系内出现携带情报任务的私掠者舰队
|商品更新=[[file:章节_商品更新.png|40px]]联络站中出售的商品更新
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]200<br />
|章节13=运输计划
|章节13达成条件=星系内50%的7级空间站被占领
|内容13=
[[文件:未央开拓第十三章.png|200px|right]]拉格朗日之门即将建成，对于如何使用星门、谁能使用星门、谁来掌控星门这些问题的不同理解，引发了全星系的冲突，这已经不再是简单的利益争夺，而是整个星系命运的转折点。<br />
<br />
新功能<br />
{{DTab2
|id=zhangjie13
|星门研究=[[file:章节_星门研究.png|60px]]拉格朗日之门开始最终阶段建设
|任务更新=[[file:章节_任务更新.png|40px]]星系势力发布新的任务
|联合体锁定=[[file:章节_联合体锁定.png|40px]]本星系中将无法建立/加入/退出/被移出联合体
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]200<br />
|章节14=荣耀的凯旋
|章节14达成条件=星系内唯一的拉格朗日之门建设完成
|内容14=
[[文件:未央开拓第十四章.png|200px|right]]归属权已有定论，城市和空间站开始为运送特洛伊晶体返回枢纽星系做准备，这一趟开拓之旅，是否能满载荣耀而归？<br />
<br />
新功能<br />
{{DTab2
|id=zhangjie14
|星际商队=[[file:章节_星际商队.png|40px]]交易中心上架[[航母-舰载机专项研究档案|航母/舰载机专项研究档案]]
}}
<br />
章节奖励<br />
[[file:紫币.png|25px|link=| 比邻星币]]300<br />
}}
=评定标准=
{{DTab2
|id=PDBZ
|特洛伊晶体丰收者=
<center><b>{{图鉴颜色|描述|采集大量特洛伊晶体，并控制拉格朗日之门}}</b></center>
{{DTab2
|id=LGLRKCZ
|标准1=
{{评定标准
|细分标准=1
|评定=特洛伊晶体丰收者
|描述=1、小队/联合体占领星门所在的空域。<br />2、小队/联合体在星系中的评定积分大于等于1000分，并且在积分排行榜获得第1名。
|自选1={{舰船图标|小|未鉴定的存贮箱|1}}
|自选2={{舰船图标|小|标准逆向拆解技术|2}}
|自选3={{舰船图标|小|技术储备|2}}
|自选4={{舰船图标|小|技术储备|2}}
|基础奖励=1500[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励2=1200[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励3=1000[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励4=800[[file:未央积分.png|20px|link=| 未央积分]]
|成员=小队/联合体评定结束时开启一场含大量巅峰认证道具的战利品分配
|官员=联合体领袖、副领袖、官员将额外获得<font color=gold>1500[[file:未央积分.png|20px|link=| 未央积分]]</font>，若评定奖励还包含自选奖励，则<font color=gold>自选奖励翻倍</font>
|收藏品奖励={{图标|纪念|“曲率工业的明珠”奖杯|1}}
}}
|标准2=
{{评定标准
|细分标准=1
|评定=特洛伊晶体丰收者
|描述=1、小队/联合体占领星门所在的空域。<br />2、小队/联合体在星系中的评定积分大于等于1000分，并且在积分排行榜获得第2名。
|自选1={{舰船图标|小|未鉴定的存贮箱|1}}
|自选2={{舰船图标|小|标准逆向拆解技术|2}}
|自选3={{舰船图标|小|技术储备|2}}
|自选4={{舰船图标|小|技术储备|2}}
|基础奖励=900[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励2=700[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励3=600[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励4=500[[file:未央积分.png|20px|link=| 未央积分]]
|成员=小队/联合体评定结束时开启一场含大量巅峰认证道具的战利品分配
|官员=联合体领袖、副领袖、官员将额外获得<font color=gold>900[[file:未央积分.png|20px|link=| 未央积分]]</font>，若评定奖励还包含自选奖励，则<font color=gold>自选奖励翻倍</font>
|收藏品奖励={{图标|纪念|“曲率工业的明珠”奖杯|1}}
}}
|标准3=
{{评定标准
|细分标准=1
|评定=特洛伊晶体丰收者
|描述=1、小队/联合体占领星门所在的空域。<br />2、小队/联合体在星系中的评定积分大于等于1000分，并且在积分排行榜获得第3名。
|自选1={{舰船图标|小|未鉴定的存贮箱|1}}
|自选2={{舰船图标|小|标准逆向拆解技术|2}}
|自选3={{舰船图标|小|技术储备|2}}
|自选4={{舰船图标|小|技术储备|2}}
|基础奖励=800[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励2=500[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励3=450[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励4=400[[file:未央积分.png|20px|link=| 未央积分]]
|成员=小队/联合体评定结束时开启一场含大量巅峰认证道具的战利品分配
|官员=联合体领袖、副领袖、官员将额外获得<font color=gold>800[[file:未央积分.png|20px|link=| 未央积分]]</font>，若评定奖励还包含自选奖励，则<font color=gold>自选奖励翻倍</font>
|收藏品奖励={{图标|纪念|“曲率工业的明珠”奖杯|1}}
}}
|标准4=
{{评定标准
|细分标准3=1
|评定=特洛伊晶体丰收者
|描述=1、小队/联合体占领星门所在的空域。<br />2、小队/联合体在星系中的评定积分大于等于1000分，并且在积分排行榜获得第4-6名。
|基础奖励=450[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励2=350[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励3=300[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励4=250[[file:未央积分.png|20px|link=| 未央积分]]
|成员=小队/联合体评定结束时开启一场含大量巅峰认证道具的战利品分配
|官员=联合体领袖、副领袖、官员将额外获得<font color=gold>450[[file:未央积分.png|20px|link=| 未央积分]]</font>，若评定奖励还包含自选奖励，则<font color=gold>自选奖励翻倍</font>
|收藏品奖励={{图标|纪念|“曲率工业的明珠”奖杯|1}}
}}
}}
{{提示|红|宽度=100%|需要评定积分不为0，才能获得联合体内部前3档奖励。}}
{{提示|蓝色|宽度=100%|如果是未加入联合体的小队，则参照联合体内第1名的小队评定，由队长、副队长代替联合体官员获得额外的奖励。}}
|采集贡献者=
<center><b>{{图鉴颜色|描述|占领星系中的空间站，管理所在区域}}</b></center>
{{DTab2
|id=QYZLZ
|标准1=
{{评定标准
|细分标准2=1
|评定=采集贡献者
|描述=小队/联合体在星系中的评定积分大于等于1000分，并且在积分排行榜获得第1名。
|自选1={{舰船图标|小|标准逆向拆解技术|2}}
|自选2={{舰船图标|小|未鉴定的存贮箱|1}}
|自选3={{舰船图标|小|技术储备|2}}
|基础奖励=1200[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励2=900[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励3=800[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励4=700[[file:未央积分.png|20px|link=| 未央积分]]
|成员=小队/联合体评定结束时开启一场含大量巅峰认证道具的战利品分配
|官员=联合体领袖、副领袖、官员将额外获得<font color=gold>1200[[file:未央积分.png|20px|link=| 未央积分]]</font>，若评定奖励还包含自选奖励，则<font color=gold>自选奖励翻倍</font>
|收藏品奖励={{图标|纪念|“曲率工业的基石”奖杯|1}}
}}
|标准2=
{{评定标准
|细分标准2=1
|评定=采集贡献者
|描述=小队/联合体在星系中的评定积分大于等于1000分，并且在积分排行榜获得第2名。
|自选1={{舰船图标|小|标准逆向拆解技术|2}}
|自选2={{舰船图标|小|未鉴定的存贮箱|1}}
|自选3={{舰船图标|小|技术储备|2}}
|基础奖励=600[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励2=450[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励3=400[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励4=350[[file:未央积分.png|20px|link=| 未央积分]]
|成员=小队/联合体评定结束时开启一场含大量巅峰认证道具的战利品分配
|官员=联合体领袖、副领袖、官员将额外获得<font color=gold>600[[file:未央积分.png|20px|link=| 未央积分]]</font>，若评定奖励还包含自选奖励，则<font color=gold>自选奖励翻倍</font>
|收藏品奖励={{图标|纪念|“曲率工业的基石”奖杯|1}}
}}
|标准3=
{{评定标准
|细分标准2=1
|评定=采集贡献者
|描述=小队/联合体在星系中的评定积分大于等于1000分，并且在积分排行榜获得第3名。
|自选1={{舰船图标|小|标准逆向拆解技术|2}}
|自选2={{舰船图标|小|未鉴定的存贮箱|1}}
|自选3={{舰船图标|小|技术储备|2}}
|基础奖励=450[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励2=350[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励3=300[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励4=250[[file:未央积分.png|20px|link=| 未央积分]]
|成员=小队/联合体评定结束时开启一场含大量巅峰认证道具的战利品分配
|官员=联合体领袖、副领袖、官员将额外获得<font color=gold>450[[file:未央积分.png|20px|link=| 未央积分]]</font>，若评定奖励还包含自选奖励，则<font color=gold>自选奖励翻倍</font>
|收藏品奖励={{图标|纪念|“曲率工业的基石”奖杯|1}}
}}
|标准4=
{{评定标准
|细分标准3=1
|评定=采集贡献者
|描述=小队/联合体在星系中的评定积分大于等于1000分，并且在积分排行榜获得第4-6名。
|基础奖励=250[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励2=200[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励3=150[[file:未央积分.png|20px|link=| 未央积分]]
|基础奖励4=100[[file:未央积分.png|20px|link=| 未央积分]]
|成员=小队/联合体评定结束时开启一场含大量巅峰认证道具的战利品分配
|官员=联合体领袖、副领袖、官员将额外获得<font color=gold>250[[file:未央积分.png|20px|link=| 未央积分]]</font>，若评定奖励还包含自选奖励，则<font color=gold>自选奖励翻倍</font>
|收藏品奖励={{图标|纪念|“曲率工业的基石”奖杯|1}}
}}
}}
{{提示|红|宽度=100%|需要评定积分不为0，才能获得联合体内部前3档奖励。}}
{{提示|蓝色|宽度=100%|如果是未加入联合体的小队，则参照联合体内第1名的小队评定，由队长、副队长代替联合体官员获得额外的奖励。}}
|开拓先锋=
<center><b>{{图鉴颜色|描述|经营和发展基地，为星系开拓贡献力量}}</b></center>
{{评定标准
|细分标准4=1
|评定=特洛伊晶体收集协议_开拓先锋
|描述=基地成功完成所有扩建工作。
|奖励=50[[file:未央积分.png|20px|link=| 未央积分]]
|收藏品奖励={{图标|纪念|资源星系网络坐标参数|1}}
}}
}}

{{DISPLAYTITLE: <span style="text-shadow: -1px -1px 0 #FDE6EB, 1px -1px 0 #FDE6EB, -1px 1px 0 #FDE6EB, 1px 1px 0 #FDE6EB;">{{PAGENAME}}</span>}}
<!--未央开拓协议背景板-->
{{背景|文件=特洛伊晶体收集协议背景.jpg|隐藏看板娘=1}}
[[分类:星系协议]]